{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python manage.py migrate && python manage.py seed_demo && daphne config.asgi:application --port $PORT --bind 0.0.0.0",
    "healthcheckPath": "/api/v1/rails/status/",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
